.pageContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 48px 50px 0px 50px;

  a {
    text-decoration: none;
    cursor: default;
  }
  @media (max-width: 851px) {
    margin: 30px 40px 0px 40px;
  }
}
.but {
  padding: 12px 16px;
  width: 180px;
  height: 48px;
  background: #840277;
  border-radius: 8px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  margin: 20px 0 16px 50px;

  :hover{
    cursor: pointer;
  }
  @media (max-width: 800px) {
    padding: 10px 6px;
  }
}

