.user_block {
  margin-top: 16px;
  height: 144px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
}
.user_info{
  width: 300px;
  padding-right: 20px;
  margin-right: 30px;
}
.name {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  margin: 0 0 0px 16px;
}

.id {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 0 0 16px 16px;
}

.image {
  height: 144px;
  width: 144px;
  border-radius: 8px;
  @media (max-width: 800px) {
    width: 120px;
    height: 120px;
  }
  @media (max-width: px) {
    width: 126px;
    height: 126px;
  }
}

.getGit {
  padding: 12px 16px;
  width: 180px;
  height: 48px;
  background: #840277;
  border-radius: 8px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  margin: 0 0 6px 16px;

  @media (max-width: 800px) {
    padding: 10px 6px;
  }
}

