.root {
  align-self: center;
  margin-right: 40px;
  border: 1px solid transparent;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 22px;
  transition: 0.5s ease all;

  &_active {
    width: 300px;
    border: 1px solid #118eea;
    padding: 10px 10px;
  }
  @media (max-width: 600px) {
    margin-right: 15px;
  }
}
.input {
  min-width: 0;
  display: flex;
  border: none;
  background: #0b212f;
  outline: none;
  font-size: 16px;
  color: aliceblue;
  flex: 1;
  padding: 0;
  margin: 0;
}

.icon {
  width: 22px;
  height: 22px;
  :hover {
    cursor: pointer;
  }
}
